# QG_last_test

QG-last-test/: pom.xml
QG-last-test/src/main/java/com/Dao/: ApplicationData.java  EnterpriseData.java  TransferData.java  UserData.java
QG-last-test/src/main/java/com/Dao/impl/: ApplicationDataImpl.java  EnterpriseDataImpl.java  TransferDataImpl.java  UserDataImpl.java
QG-last-test/src/main/java/com/pojo/: Application.java  BlockingApplication.java  Enterprise.java  EnterpriseApplication.java  FileUpload.java  Relation.java  Transfer.java  User.java
QG-last-test/src/main/java/com/servlet/: BaseServlet.java  InteractionServlet.java  LoginServlet.java  MyRunnable.java  OperationServlet.java  TransferServlet.java
QG-last-test/src/main/java/com/servlet/impl/: InteractionServletImpl.java  LoginServletImpl.java  OperationServletImpl.java  TransferServletImpl.java
QG-last-test/src/main/java/com/untils/: JDBC.java
QG-last-test/src/main/resources/: config.properties
QG-last-test/src/main/webapp/: applyEnterpriseStatus.html  applyUnblockingInformation.html  changeEnterpriseInformation.html  changePayment.html  changeUserInformation.html  checkEnterpriseStream.html  checkUserStream.html  createEnterprise.html  createEnterpriseApplication.html  enterpriseInformation.html  enterprisePayoutRequests.html  handleApplication.html  historyApplication.html  login.html  noTipTransfer.html  operation.html  payoutRequests.html  recharge.html  reimbursement.html  researchUser.html  retrievePassword.html  reviewAssignments.html  sign.html  transfer.html  userInformation.html
文档/: QG最终考核.pptx  qg_project.sql  ~$管理项目文档.docx  ~WRL0670.tmp  说明文档.txt  进度文档.md
